*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

header{
     background-color: rgb(255, 255, 255);
    margin-top: 0;
     height: 22rem;
     width: auto;
     animation-name: animatelogo;
     animation-duration: 900ms;
     animation-fill-mode: forwards;

}
.lineup{

    border-bottom: 1px  solid rgb(190, 190, 190);
    animation-name: animalinha;
    animation-fill-mode: forwards;
    animation-duration: 900ms;
    /* animation-direction: reverse; */
           
}


.linedown{

    border-bottom: 1px  solid rgb(190, 190, 190);
    animation-name: animalinha;
    animation-fill-mode: forwards;
    animation-duration: 900ms;
    /* animation-direction: reverse; */
    
     
}
.logo{
    text-align: center;
    filter: contrast(1.2);
 
}
header .logo img{
    width: 200px;
    margin-top: 50px;
}

nav ul{
    text-align: center;
    padding-bottom: 5px;
   
      
}
nav ul li{

    list-style: none;

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;

    margin-top: 10px;
    margin-bottom: 10px;
     
}

nav ul li:hover{
   
    font-weight: 500;
    color: rgb(87, 161, 221);
    cursor: pointer;
}
.page{
    max-width: 33rem;
    margin:0 auto;
    padding-top:0px;
    padding-left: 10px;
    padding-right: 10px;
}

@media (min-width:857px) {
    .page{
        max-width: 170rem;
        display:flex;
        flex-direction: row;
    }
      header{
          padding-right: 50px;
          padding-left: 50px;
    }
    header .logo img{
        width: 220px;
    }
    
    nav ul li{
        font-size: 16px;
    }

    main{
        margin-right: 30px;
        margin-top: 40x;
        margin-bottom:50px;
        display:grid;
        grid-template-areas: "A B C C" "D D E F";

    }
    main div:nth-child(1){
        grid-area: A;
    }
    main div:nth-child(2){
        grid-area: B;
    }
    main div:nth-child(3){
        grid-area: C;
    }
    main div:nth-child(4){
        grid-area: D;
    }
    main :nth-child(5){
        grid-area: E;
    }
    main div:nth-child(6){
        grid-area: F;
    }
    .card{
       padding-left: 15px;
    }
    footer{
        
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 13px;
        list-style: none;
    }
    footer ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        right: auto;
        letter-spacing: 2px;
        top:0


    }
}


.card{
    position:relative;

    animation-name: animacard;
    animation-duration: 900ms;
    animation-fill-mode: forwards;
    transition: ease-in;
   
}
 main .card img{
    width: 100%;
    height: auto ;

    height: 19rem;
    object-fit: cover;
    border-radius: 9px;

    /* margin-bottom: 15px; */
    margin-top: 15px;

    filter:hue-rotate(-10deg) brightness(0.8);
}

main .card h2{
    position: absolute;
    color: rgb(16, 21, 24);
    font-size: 14px;
    font-weight: 800;
    padding:10px;
    
    background-color: rgb(255, 255, 255);
    border-radius: 18px;
    opacity: 0.9;

    top:2.2rem;
    right:20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

main .card img:hover{
    transform: scale(1.1);
    filter:brightness(1);

}@keyframes animatelogo {
    0%{
        opacity: 0;
        transform: translateX(-200px)
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes animalinha {
    0%{
        opacity: 0;
        transform: translateX(1700px)
    
      
    }
    100%{
        opacity:1;
        transform: translateX(0px)
      
    }
}

@keyframes animacard {
    0%{
        opacity: 0;
        transform: translateY(170px);
    }


    100%{
        opacity: 1;
        transform: translateY(0);

}
}